NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCN6sz-KHvboUIIMWO0z-HJjp9u0a3wG9g"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="quoted-db8df.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="quoted-db8df"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="quoted-db8df.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="609684526307"
NEXT_PUBLIC_FIREBASE_APP_ID="1:609684526307:web:d4fee33c6e82fe912421d6"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-5DFBCKJVW9"
NEXT_PUBLIC_FIREBASE_DB_NAME="quote"